db:
    name: lx
    user: lx
    password: lx
    port: 5432
    host: 127.0.0.1

server:
    ip: 127.0.0.1
    port: 58131
    grpc_port: 58132

kafka:
    kafka_addrs:
    group_id_agentevent: agent_event_localip
    group_id_uploadlog: uploadlog_localip

prometheus:
    addr: prometheusip:59090
    export_port: 59100

elasticsearch:
    es_addrs:
        - 127.0.0.1:59200
    index: dns_log

consul:
    name: clxone-boxsearch
    id: clxone-boxsearch
    tags:
        - boxsearch
        - v1
    check:
        interval: 3s
        timeout: 3s
        deregister_critical_service_after: 168h
        tls_skip_verify: false

call_services:
    dhcp: clxone-dhcp-grpc
    dns: clxone-dns-grpc
    ipam: clxone-ipam-grpc
    logging: clxone-ipam-grpc
    user: clxone-user-grpc