db:
    name: lx
    user: lx
    password: lx
    port: 5432
    host: 127.0.0.1
log:
    # panic,fatal,error,warn,info,debug,trace
    level: debug
    report_caller: true
server:
    ip: 127.0.0.1
    port: 58085
    grpc_port: 58885

kafka:
    kafka_addrs:
    - 127.0.0.1:59200

prometheus:
    addr: prometheusip:59090
    export_port: 59100

elasticsearch:
    es_addrs:
        - 127.0.0.1:59200
    index: dns_log

consul:
    address: 127.0.0.1:8500
    name: clxone-dhcp
    id: clxone-dhcp
    tags:
        - dhcp
        - v1
    check:
        interval: 3s
        timeout: 3s
        deregister_critical_service_after: 168h
        tls_skip_verify: false

call_services:
        logging: clxone-logging-grpc
        user: clxone-user-grpc
        ipam: clxone-ipam-grpc
        dns: clxone-dns-grpc
        dhcp: clxone-dhcp-grpc
        dns-agent: clxone-dns-agent-grpc
        dhcp-agent: clxone-dhcp-agent-grpc
        boxsearch: clxone-boxsearch-grpc