db:
    name: lx
    user: lx
    password: lx
    port: 26257
    host: localip
server:
    ip: localip
    port: 58081
    hostname: host1
    tls_cert_file: /tls_cert.crt
    tls_key_file: /tls_key.key
    master:
    notify_addr: 0.0.0.0:55553
kafka:
    kafka_addrs:
    group_id_agentevent: agent_event_localip
    group_id_uploadlog: uploadlog_localip
prometheus:
    addr: prometheusip:59090
    export_port: 59100
monitor_node:
    time_out: 20
elasticsearch:
    es_addrs:
    index: dns_log

