db:
    name: lx
    user: lx
    password: lx
    port: dbport
    host: dbhost

server:
    ip: localip
    port: 58085
    grpc_port: 58885
    hostname: localip

kafka:
    kafka_addrs:
    group_id_update_threshold_event: threshold_event-dhcp-localip

prometheus:
    addr: prometheusip:59090
    export_port: 59100
    password: prometheus_password
    cert_file: prometheus_cert
    key_file: prometheus_key

consul:
    address: consulip:8500
    name: clxone-dhcp
    id: clxone-dhcp
    tags:
        - dhcp
        - v1
    check:
        interval: 10s
        timeout: 3s
        deregister_critical_service_after: 168h
        tls_skip_verify: false

call_services:
        logging: clxone-logging-grpc
        user: clxone-user-grpc
        ipam: clxone-ipam-grpc
        dns: clxone-dns-grpc
        dhcp: clxone-dhcp-grpc
        dns-agent: clxone-dns-agent-grpc
        dhcp-agent: clxone-dhcp-agent-grpc
        boxsearch: clxone-boxsearch-grpc