db:
    name: lx
    user: lx
    password: lx
    port: dbport
    host: dbhost
server:
    ip: localip
    port: 58085
    grpc_port: 58885
    hostname: localip
kafka:
    kafka_addrs:
    group_id_update_threshold_event: threshold_event-dhcp-localip
prometheus:
    export_port: 59100
    addr: prometheus_host
    username: prometheus_username
    password: prometheus_password
    cert_file: prometheus_cert
    key_file: prometheus_key
consul:
    http_name: clxone-dhcp-api
    grpc_name: clxone-dhcp-grpc
    agent_addr: https://consulip:28500
    token: consulToken
    tags:
        - dhcp
        - v1
    call_services:
      logging: clxone-logging-grpc
      auth: clxone-user-grpc
      ipam: clxone-ipam-grpc
      dns: clxone-dns-grpc
      dhcp: clxone-dhcp-grpc
      dns-agent: clxone-dns-agent-grpc
      dhcp-agent: clxone-dhcp-agent-grpc
      boxsearch: clxone-boxsearch-grpc